﻿.bg_custome{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:large;
}

#homestyle2{
    background-color:#94618E;
}

.navbar-brand{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:1.7em;
    color:white;
}

.navStyle{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:1.5em;
    color:white;
    white-space: nowrap;
}

.navStyle * {
    color:white;
}

#loginPage{
    width: 100%;
    padding: 0 0.5% 0;
    margin: auto;
    /*border-style: solid;*/
    /*border-color: cadetblue;*/
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    background-color:#99c2ff;
}

.tableHeaders{
        white-space:nowrap; 
        width: 1%;
        /*new */
}

.tableHead{
    background-color:#944dff; 
    font-size:medium; 
    color:white;
}

.jobDetailsTableTd{
    width:20%;
}

.jumboTextSize{
    font-size:0.7em;
}

.custom-navbar-color
{
    background-color:#007ACC;
}

.btn-primary{
    background-color: #007ACC;
    border-color: #007ACC;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    background-color: #007ACC;
    border-color: #007ACC;
}

.mInputStyle{
    width:100%;
    height:40px;
    font-size:medium;
}

#valueSelected{
    color:dodgerblue;
}
